{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "languageMappings": {
        "C#": {
          "languageId": "3F5162F8-07C6-11D3-9053-00C04FA302A1",
          "extensions": [ "*" ]
        }
      },
      "exceptionCategoryMappings": {
        "CLR": "449EC4CC-30D2-4032-9256-EE18EB41B62B",
        "MDA": "6ECE07A9-0EDE-45C4-8296-818D8FC401D4"
      },
    "configurations": [
        {
            "name": "local func",
            "type": "coreclr",
            "request": "attach",
            "processName": "func",
            "justMyCode": false,
            "requireExactSource": false,
            "logging": {
                "engineLogging": true,
                "exceptions": true
            }
        },
        {
            "name": "DefaultSvcSpy-Local",
            "type": "coreclr",
            "request": "attach",
            "processName": "func",
            "justMyCode": false,
            "requireExactSource": false,
            "logging": {
                "engineLogging": true,
                "exceptions": true
            }
        },
        {
            "name": "AKS DefaultSvcSpy",
            "type": "coreclr",
            "request": "attach",
            "processId": 1,
            "pipeTransport": {
                "debuggerPath": "/home/vsdbg/vsdbg",
                "pipeCwd": "${workspaceFolder}",
                "windows": {
                    "pipeProgram": "kubectl",
                    "pipeArgs": [
                        "exec",
                        "-i",
                        "deploy-spy-defaultsvc-647cf94cff-xn6wb",
                        "--"
                    ],
                    "quoteArgs": false
                }
            },
            "sourceFileMap": {
                "/src/Spy/DefaultServiceSpy": "${workspaceFolder}/Spy/DefaultServiceSpy",
                "/src/Common/Elenktis.Secret": "${workspaceFolder}/Common/Elenktis.Secret",
                "/src/Common/Elenktis.Assessment": "${workspaceFolder}/Common/Elenktis.Assessment"
            },
            "justMyCode": false,
            "requireExactSource": false,
            "logging": {
                "engineLogging": true,
                "exceptions": true
            }
        },
        {
            "name": "Attach to .NET Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        }
    ]
}