{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "DockerBuild-DefaultSvcSpy",
            "command": "docker build -f Dockerfile.debug ../../ -t acrcentralsvcdev.azurecr.io/defaultsvcspy:defaultsvcspy-v0.30",
            "type": "shell",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/Spy/DefaultServiceSpy"
            },
            "problemMatcher": []
        },
        {
            "label": "DeleteDeploymentAKS-DefaultSvcSpy",
            "command": "kubectl delete deployment deploy-spy-defaultsvc",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/Deployment"
            },
            "problemMatcher": []
        },
        {
            "label": "DeployAKS-DefaultSvcSpy",
            "command": "kubectl apply --validate=false -f defaultsvcspy-deployment.yaml",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/Deployment"
            },
            "problemMatcher": []
        }
    ]
}